<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>MiniAVC - ReadMe</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
		* {
			margin: 0; padding: 0;
			box-sizing: border-box; moz-box-sizing: border-box; webkit-box-sizing: border-box;
		}

		html, body {
			height: 100%;
			font-family: 'PT Sans', Verdana, Geneva, sans-serif;
		}

		a {
			text-decoration: none;
			font-weight: 700;
			color: inherit;
		}

		a:hover {
			text-decoration: underline;
		}

		h3 {
			display: block;
			line-height: 1.5em;
			font-size: 1.1em;
			font-weight: 700;
		}

		p {
			display: block;
			margin: 0 0.5em;
			text-align: justify;
		}

		ul {
			display: block;
			margin-left: 1.5em;
			list-style-type: square;
		}

		li {
			margin-top: 0.5em;
			text-align: justify;
		}

		header {
			display: block;
			padding: 25px;
			text-align: center;
			font-size: 3rem;
			font-weight: 700;
			letter-spacing: 0.2em;
			color: white;
			background-color: black;
		}

		section {
			display: block;
			margin: 10px;
			padding: 0.5em 1em;
			line-height: 1.5em;
			background-color: #DDD;
		}

		footer {
			display: block;
			text-align: center;
			line-height: 50px;
			font-size: 0.8rem;
			letter-spacing: 0.2em;
			color: white;
			background-color: black;
		}

		.nested_list > li {
			margin-top: 1em;
		}

		.nested_list > li:first-child {
			margin-top: 0.5em;
		}

		#root {
			clear: both;
			min-height: 100%;
			height: auto !important;
			height: 100%;
			margin-bottom: -50px;
		}

		#root > #root_footer {
			height: 50px;
		}

		#footer {
			clear: both;
			position: relative;
			height: 50px;
		}
	</style>
</head>
<body>
	<div id='root'>
		<header>MiniAVC Add-on Version Checker</header>

		<section>
			<h3>Current Version</h3>
			<p>1.0.2.0</p>
		</section>

		<section>
			<h3>Developer</h3>
			<p>CYBUTEK</p>
		</section>

		<section>
			<h3>KSP-AVC Ready</h3>
			<p>
				KSP Add-on Version Checker is a standardised system for versioning mods. You can get more information on the
				<a href='http://forum.kerbalspaceprogram.com/threads/79745' target='_blank'>forum thread</a>.
			</p>
		</section>

		<section>
			<h3>Description</h3>
			<p>
				This plugin checks inside its current directory and all contained directories for version files.  It's use is for mods to make use of the KSP-AVC system without requiring the player to have the full KSP-AVC Plugin installed.  The MiniAVC.dll plugin is safe to be bundled with mods and will negotiate between all other instances of MiniAVC to run the latest version.  If an installation of KSP-AVC Plugin is found, the MiniAVC system will be disabled to let KSP-AVC take over.  MiniAVC can check for both updates and game version compatibility, the same way as KSP-AVC Plugin does.  The biggest difference is that because MiniAVC is a bundleable plugin, it will ask the player on the first run whether to allow update checking.  If the user does not wish your add-on to check for updates, the remote checking functionality will be disabled.  This will not completely turn off MiniAVC as it can still run in local mode to notify the player of any game version compatibility issues.
			</p>
		</section>

		<section>
			<h3>Installation</h3>
			<ul>
				<li>Bundle the MiniAVC.dll file into your packaged add-on directory along with your version file.</li>
				<li>If your add-on contains multiple version files, place it at the lowest directory level which will cover all the version files, but do not place it in GameData.</li>
			</ul>
		</section>

		<section>
			<h3>Version File Example</h3>
			<p>
				{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"NAME":"KSP-AVC",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"URL":"http://ksp-avc.cybutek.net/version.php?id=2",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"DOWNLOAD":"http://kerbal.curseforge.com/ksp-mods/220462-ksp-avc-add-on-version-checker",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"GITHUB":{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"USERNAME":"CYBUTEK",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"REPOSITORY":"KerbalEngineer",<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"ALLOW_PRE_RELEASE":false,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;},<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"VERSION":{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MAJOR":1,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MINOR":1,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"PATCH":0,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"BUILD":0<br>
				&nbsp;&nbsp;&nbsp;&nbsp;},<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"KSP_VERSION":{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MAJOR":0,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MINOR":24,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"PATCH":2<br>
				&nbsp;&nbsp;&nbsp;&nbsp;},<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"KSP_VERSION_MIN":{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MAJOR":0,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MINOR":24,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"PATCH":0<br>
				&nbsp;&nbsp;&nbsp;&nbsp;}<br>
				&nbsp;&nbsp;&nbsp;&nbsp;"KSP_VERSION_MAX":{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MAJOR":0,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MINOR":24,<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"PATCH":2<br>
				&nbsp;&nbsp;&nbsp;&nbsp;}<br>
				}
			</p>
		</section>

		<section>
			<h3>Version File Breakdown</h3>
			<p>
				<ul class='nested_list'>
					<li><b>NAME</b> - Required<br>
						The display name for the add-on.<br>
					</li>
					<li><b>URL</b> - Optional<br>
						Location of a remote version file for update checking.
					</li>
					<li><b>DOWNLOAD</b> - Optional<br>
						Web address where the latest version can be downloaded.<br>
						<i>This is only used from the remote version file.</i>
					</li>
					<li><b>GITHUB</b> - Optional<br>
						Allows KSP-AVC to do release checks with GitHub including setting a download location if one is not specified.<br>
						If the latest release version is not equal to the version in the file, an update notification will not appear.<br>
						<i>This is only used from the remote version file.</i>
						<ul>
							<li><b>USERNAME</b> - Required<br>
								Your GitHub username.
							</li>
							<li><b>REPOSITORY</b> - Required<br>
								The name of the source repository.
							</li>
							<li><b>ALLOW_PRE_RELEASE</b> - Optional<br>
								Include pre-releases in the latest release search.<br>
								<i>The default value is false.</i>
							</li>
						</ul>
					</li>
					<li><b>VERSION</b> - Required<br>
						The version of the add-on.
					</li>
					<li><b>KSP_VERSION</b> - Optional, Required for MIN/MAX<br>
						Version of KSP that the add-on was made to support.
					</li>
					<li><b>KSP_VERSION_MIN</b> - Optional<br>
						Minimum version of KSP that the add-on supports.<br>
						<i>Requires KSP_VERSION field to work.</i>
					</li>
					<li><b>KSP_VERSION_MAX</b> - Optional<br>
						Maximum version of KSP that the add-on supports.<br>
						<i>Requires KSP_VERSION field to work.</i>
					</li>
				</ul>
				<br>
				For simple management of your version files you can use the KSP-AVC Online website at: <a href='http://ksp-avc.cybutek.net' target='_blank'>ksp-avc.cybutek.net</a>.
			</p>
		</section>

		<section>
			<h3>Change Log</h3>
			<ul class='nested_list'>
				<li>1.0.2.0
					<ul>
						<li>Added: GitHub latest release checking.</li>
						<li>Added: Version file reading is now case insensitive.</li>
						<li>Fixed: Bug in version equality checking. (Now using a custom VersionInfo object).</li>
					</ul>
				</li>
				<li>1.0.1.1
					<ul>
						<li>Fixed: Bug where it did not do the allow check.</li>
					</ul>
				</li>
				<li>1.0.1.0
					<ul>
						<li>Added: Tooltip when hovering over the download button showing the destination URL.</li>
						<li>Added: File not found handling.</li>
					</ul>
				</li>
				<li>1.0.0.0
					<ul>
						<li>Initial release of MiniAVC based on the core KSP-AVC Plugin v1.1.1 system.</li>
					</ul>
				</li>
			</ul>
		</section>

		<section>
			<h3>Software License</h3>
			<p>
				Copyright &copy; 2014 CYBUTEK
				<br><br>
				This program is free software: you can redistribute it and/or modify<br>
				it under the terms of the GNU General Public License as published by<br>
				the Free Software Foundation, either version 3 of the License, or<br>
				(at your option) any later version.
				<br><br>
				This program is distributed in the hope that it will be useful,<br>
				but WITHOUT ANY WARRANTY; without even the implied warranty of<br>
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br>
				GNU General Public License for more details.
				<br><br>
				Licensed under <a href='http://www.gnu.org/licenses/gpl-3.0.html' target='_blank'>GNU General Public License v3</a>
			</p>
		</section>

		<div id='root_footer'></div>
	</div>

	<footer id='footer'>
		ReadMe Design by <a href='http://ksp.cybutek.net' target='_blank'><strong>CYBUTEK</strong></a> (GPLv3)
	</footer>
</body>
</html>